<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<VrcReferences>true</VrcReferences>
		<CopyToMods>true</CopyToMods>
		<LangVersion>latest</LangVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Version>2.0.0</Version>
	</PropertyGroup>
</Project>