# VRC-Mods

./: .gitignore  BetterSteadycam.csproj  BetterSteadycamMod.cs  DesktopCamera.csproj  DesktopCamera.sln  Directory.Build.props  FUNDING.yml  InstanceUtils.cs  LICENSE  Main.cs  Mods.sln  NitroMods.sln  QuickMenuUtils.cs  README.md  Settings.cs  ToggleFullScreen.sln  TrackingRotator.csproj  TrackingRotatorMod.cs  VRC-Mods.sln  VRCDesktopCamera.cs  VRCDesktopCamera.csproj  VRCDesktopCamera.sln  deleteme.txt  trackingrotator
BetterDirections/: Main.cs  README.md
BetterPortalPlacement/: BetterPortalPlacement.csproj  Main.cs  betterportalplacement
BetterPortalPlacement/Utils/: EnableDisableListener.cs  Patches.cs  PortalPtr.cs  Utilities.cs
BetterSteadycam/: BetterSteadycam.sln  Main.cs
Buttons/: BaseButton.cs  SingleButton.cs
DesktopCamera/: .gitignore  DesktopCamera.csproj  Main.cs  README.md  Settings.cs
DesktopCamera/Buttons/: SingleButton.cs
DesktopCamera/Utils/: CameraUtils.cs  MovementManager.cs  SingleButton.cs  VRCUtils.cs
MLConsoleViewer/: README.md
ProneUiFix/: AssemblyInfo.cs  Main.cs  ProneUiFix.csproj  README.md
ProneUiFix/Utils/: EnableDisableListener.cs
Properties/: AssemblyInfo.cs
ToggleFullScreen/: AssemblyInfo.cs  Main.cs  ResolutionProcessor.cs  ResolutionUpdater.cs  ToggleFullScreen.csproj  UiManager.cs
TrackingRotator/: FUNDING.yml  Main.cs  README.md  TrackingRotator.csproj  TrackingRotator.sln  TrackingRotatorMod.cs
TrackingRotator/Utils/: AMAPIManager.cs  UIXManager.cs
Utils/: AMAPIManager.cs  CameraUtils.cs  InstanceUtils.cs  VRCToolsUtils.cs  VRCUtils.cs
