<Project>
		<PropertyGroup>
			<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
			<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
			<VRChatFolder>..\..\..\..\..\Jogos\SteamLibrary\steamapps\common\VRChat</VRChatFolder>
			<MelonManaged>$(VRChatFolder)\MelonLoader\Managed</MelonManaged>
			<OutputPath>$(VRChatFolder)\Mods</OutputPath>
		</PropertyGroup>
		<!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
			<Exec Command="xcopy /c /f /y $(OutputPath)\$(AssemblyName).dll $(OutputPath)\PreviousMods\" />
		</Target>-->
		<ItemGroup Condition="'$(VrcReferences)' == 'true'">
			<Reference Include="System" />
			<Reference Include="Microsoft.CSharp" />
			<Reference Include="Assembly-CSharp">
				<HintPath>$(MelonManaged)\Assembly-CSharp.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="Il2Cppmscorlib">
				<HintPath>$(MelonManaged)\Il2Cppmscorlib.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="MelonLoader">
				<HintPath>$(MelonManaged)\..\MelonLoader.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="UnhollowerBaseLib">
				<HintPath>$(MelonManaged)\UnhollowerBaseLib.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="UnityEngine">
				<HintPath>$(MelonManaged)\UnityEngine.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="UnityEngine.CoreModule">
				<HintPath>$(MelonManaged)\UnityEngine.CoreModule.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="UnityEngine.PhysicsModule">
				<HintPath>$(MelonManaged)\UnityEngine.PhysicsModule.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="UnityEngine.VRModule">
				<HintPath>$(MelonManaged)\UnityEngine.VRModule.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="UnityEngine.AudioModule">
				<HintPath>$(MelonManaged)\UnityEngine.AudioModule.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="UnityEngine.UI">
				<HintPath>$(MelonManaged)\UnityEngine.UI.dll</HintPath>
				<Private>False</Private>
			</Reference> 
			<Reference Include="UnityEngine.AnimationModule">
				<HintPath>$(MelonManaged)\UnityEngine.AnimationModule.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="VRCCore-Standalone">
				<HintPath>$(MelonManaged)\VRCCore-Standalone.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="VRCSDK2">
				<HintPath>$(MelonManaged)\VRCSDK2.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="VRCSDK3A">
				<HintPath>$(MelonManaged)\VRCSDK3A.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="VRCSDKBase">
				<HintPath>$(MelonManaged)\VRCSDKBase.dll</HintPath>
				<Private>False</Private>
			</Reference>
		</ItemGroup>
</Project>