<Project>
		<PropertyGroup>
			<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
			<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
			<VRChatFolder>..\..\..\..\..\Jogos\SteamLibrary\steamapps\common\VRChat</VRChatFolder>
			<MelonFolder>$(VRChatFolder)\MelonLoader</MelonFolder>
			<OutputPath>$(VRChatFolder)\Mods</OutputPath>
		</PropertyGroup>
		<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
			<Exec Command="xcopy /c /f /y $(OutputPath)\$(AssemblyName).dll $(OutputPath)\PreviousMods\" />
		</Target>
		<ItemGroup Condition="'$(VrcReferences)' == 'true'">
			<Reference Include="System" />
			<Reference Include="Microsoft.CSharp" />
			<Reference Include="Assembly-CSharp">
				<HintPath>$(MelonFolder)\Managed\Assembly-CSharp.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="Il2Cppmscorlib">
				<HintPath>$(MelonFolder)\Managed\Il2Cppmscorlib.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="MelonLoader">
				<HintPath>$(MelonFolder)\MelonLoader.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="UnhollowerBaseLib">
				<HintPath>$(MelonFolder)\Managed\UnhollowerBaseLib.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="UnityEngine">
				<HintPath>$(MelonFolder)\Managed\UnityEngine.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="UnityEngine.CoreModule">
				<HintPath>$(MelonFolder)\Managed\UnityEngine.CoreModule.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="UnityEngine.VRModule">
				<HintPath>$(MelonFolder)\Managed\UnityEngine.VRModule.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="UnityEngine.UI">
				<HintPath>$(MelonFolder)\Managed\UnityEngine.UI.dll</HintPath>
				<Private>False</Private>
			</Reference> 
			<Reference Include="UnityEngine.AnimationModule">
				<HintPath>$(MelonFolder)\Managed\UnityEngine.AnimationModule.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="VRCCore-Standalone">
				<HintPath>$(MelonFolder)\Managed\VRCCore-Standalone.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="VRCSDK2">
				<HintPath>$(MelonFolder)\Managed\VRCSDK2.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="VRCSDK3A">
				<HintPath>$(MelonFolder)\Managed\VRCSDK3A.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="VRCSDKBase">
				<HintPath>$(MelonFolder)\Managed\VRCSDKBase.dll</HintPath>
				<Private>False</Private>
			</Reference>
		</ItemGroup>
</Project>