<Project>
		<PropertyGroup>
			<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
			<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
			<DebugType>none</DebugType>
			<DebugSymbols>false</DebugSymbols>
			<ClearOutputDirectory>False</ClearOutputDirectory>
			<MelonManaged>..\..\..\..\..\Jogos\SteamLibrary\steamapps\common\VRChat\MelonLoader\Managed</MelonManaged>
			<OutputPath>$(MsBuildThisFileDirectory)Output</OutputPath>
		</PropertyGroup>
		<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)' == 'true'">
			<Message Text="Copying $(OutputPath)$(AssemblyName).dll to Mods folder" Importance="high" />
			<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(MelonManaged)\..\Mods\$(AssemblyName).dll" />
		</Target>
		<ItemGroup Condition="'$(VrcReferences)' == 'true'">
			<Reference Include="System" />
			<Reference Include="Microsoft.CSharp" />
			<Reference Include="Assembly-CSharp">
				<HintPath>$(MelonManaged)\Assembly-CSharp.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="ActionMenuApi">
				<HintPath>$(MelonManaged)\..\..\Mods\NotUsing\ActionMenuApi.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="Il2Cppmscorlib">
				<HintPath>$(MelonManaged)\Il2Cppmscorlib.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="MelonLoader">
				<HintPath>$(MelonManaged)\..\MelonLoader.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="0Harmony">
				<HintPath>$(MelonManaged)\..\0Harmony.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="Newtonsoft.Json">
				<HintPath>$(MelonManaged)\Newtonsoft.Json.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="UIExpansionKit">
				<HintPath>$(MelonManaged)\..\..\Mods\UIExpansionKit.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="UnhollowerBaseLib">
				<HintPath>$(MelonManaged)\UnhollowerBaseLib.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="UnityEngine">
				<HintPath>$(MelonManaged)\UnityEngine.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="UnityEngine.CoreModule">
				<HintPath>$(MelonManaged)\UnityEngine.CoreModule.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="UnityEngine.PhysicsModule">
				<HintPath>$(MelonManaged)\UnityEngine.PhysicsModule.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="UnityEngine.VRModule">
				<HintPath>$(MelonManaged)\UnityEngine.VRModule.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="UnityEngine.AudioModule">
				<HintPath>$(MelonManaged)\UnityEngine.AudioModule.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="UnityEngine.AssetBundleModule">
				<HintPath>$(MelonManaged)\UnityEngine.AssetBundleModule.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="UnityEngine.UI">
				<HintPath>$(MelonManaged)\UnityEngine.UI.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="UnityEngine.UnityWebRequestModule">
				<HintPath>$(MelonManaged)\UnityEngine.UnityWebRequestModule.dll</HintPath>
				<Private>False</Private>
			</Reference> 
			<Reference Include="UnityEngine.AnimationModule">
				<HintPath>$(MelonManaged)\UnityEngine.AnimationModule.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="UnityEngine.InputLegacyModule">
				<HintPath>$(MelonManaged)\UnityEngine.InputLegacyModule.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="Unity.TextMeshPro">
				<HintPath>$(MelonManaged)\Unity.TextMeshPro.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="VRCCore-Standalone">
				<HintPath>$(MelonManaged)\VRCCore-Standalone.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="VRCSDK2">
				<HintPath>$(MelonManaged)\VRCSDK2.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="VRCSDK3">
				<HintPath>$(MelonManaged)\VRCSDK3.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="VRCSDK3A">
				<HintPath>$(MelonManaged)\VRCSDK3A.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="VRCSDKBase">
				<HintPath>$(MelonManaged)\VRCSDKBase.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="VRC.UI.Core">
				<HintPath>$(MelonManaged)\VRC.UI.Core.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="VRC.UI.Elements">
				<HintPath>$(MelonManaged)\VRC.UI.Elements.dll</HintPath>
				<Private>False</Private>
			</Reference>
		</ItemGroup>
</Project>
