<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<VrcReferences>true</VrcReferences>
		<CopyToMods>true</CopyToMods>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="betterportalplacement" />
	</ItemGroup>
</Project>	